# features-service

./: .gitignore  README.md  pom.xml
src/main/java/org/jsahad/: FeatureServiceApplication.java  MetadataServiceApplication.java
src/main/java/org/jsahad/api/controller/: FeatureController.java
src/main/java/org/jsahad/api/deserializer/: CustomFeatureDeserializer.java
src/main/java/org/jsahad/api/handler/: ExceptionHandler.java  RestError.java
src/main/java/org/jsahad/api/response/: FeatureResponse.java
src/main/java/org/jsahad/api/transformer/: FeatureTransformer.java
src/main/java/org/jsahad/data/access/: StaticDatasetAccess.java
src/main/java/org/jsahad/data/dto/: FeatureDTO.java
src/main/java/org/jsahad/model/: Feature.java  FeatureCollection.java
src/main/java/org/jsahad/model/exception/: FeatureNotFoundException.java
src/main/java/org/jsahad/service/impl/: FeatureService.java
src/main/resources/: application-local.yml
src/test/java/org/jsahad/test/: TestUtils.java
src/test/java/org/jsahad/test/integration/api/: FeatureAPITest.java
src/test/java/org/jsahad/test/integration/data/: StaticDatasetAccessTest.java
src/test/java/org/jsahad/test/integration/data/access/: StaticDatasetAccessTest.java
src/test/java/org/jsahad/test/unit/api/deserializer/: CustomFeatureDeserializerTest.java
src/test/java/org/jsahad/test/unit/api/transformer/: FeatureTransformerTest.java
src/test/java/org/jsahad/test/unit/data/dto/: FeatureDTOTest.java
src/test/java/org/jsahad/test/unit/service/impl/: FeatureServiceTest.java
src/test/resources/: application-test.yml  simple-data-missing-attr-test.json  simple-data-test.json  source-data-test.json
